export const AUTH_ACTION_TYPES = {
    TOGGLE_LOGIN_LOADING: '@@auth/TOGGLE_LOGIN_LOADING',
    TOGGLE_REGISTER_LOADING: '@@auth/TOGGLE_REGISTER_LOADING',
    SET_REGISTER_VALIDATION_ERRORS: '@@auth/SET_REGISTER_VALIDATION_ERRORS',
    SET_USER: '@@auth/SET_USER',
    LOGOUT_USER: '@@auth/LOGOUT_USER',
};

export const APP_ACTION_TYPES = {
    SET_API_ERROR: '@@app/SET_API_ERROR',
    SET_API_SUCCESS: '@@app/SET_API_SUCCESS',
};

export const EDIT_PROFILE_ACTION_TYPES = {
    API_SET_PROFILE: '@@editProfile/API_SET_PROFILE',
    SET_EDIT_PROFILE_VALIDATION_ERRORS: '@@editApartment/SET_EDIT_PROFILE_VALIDATION_ERRORS',

};

export const USERS_ACTION_TYPES = {
    API_SET_USERS: '@@editProfile/API_SET_USERS',
};

export const APARTMENT_ACTION_TYPES = {
    API_SET_REALTORS: '@@editApartment/API_SET_REALTORS',
    TOGGLE_APARTMENT_LOADING: '@@editApartment/TOGGLE_APARTMENT_LOADING',
    SAVE_APARTMENT: '@@editApartment/SAVE_APARTMENT',
    SET_APARTMENT_VALIDATION_ERRORS: '@@editApartment/SET_APARTMENT_VALIDATION_ERRORS',
    API_SET_APARTMENT: '@@editApartment/API_SET_APARTMENT',
};

export const APARTMENT_SEARCH_ACTION_TYPES = {
    API_SET_APARTMENTS: '@@searchUsers/API_SET_USERS',

};